<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        width: 200px;
        height: 200px; 
        object-fit: cover; 
      }
      <div>{
        background-color: bisque;
        color: black;
        opacity: 0.1;
      }
      h1{
        background-color: calc();
        color: crimson;
      }
      p{
        background-color: aquamarine;
        color: brown;
      }
    </style>
  </head>
  <body>
    <div>    <h1>This Is Sample heading</h1>
    <img src="https://is.gd/VTwp2m" alt="Image not found">
    <br><p> h=this is sample</p>
    </div>
  </body>
</html>
